server.port = 8443
server.ssl.enabled = true
server.ssl.key-store = classpath:rpi-cast.jks
server.ssl.key-store-password = 123456789
server.ssl.key-password = 123456789

spring.http.multipart.max-file-size=1000MB
spring.http.multipart.max-request-size=1000MB
